﻿/* myStyle.css - עיצוב עמודים כלליים */
body {
    direction: rtl;
    font-family: 'Varela Round', sans-serif;
    background-color: #FFF8F5;
    color: #333;
}

.site-title {
    text-align: center;
    font-size: 3em;
    color: #a65c91;
    font-weight: bold;
    margin: 20px 0;
}

main {
    max-width: 960px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    line-height: 1.8;
}

h1, h2, h3 {
    color: #a65c91;
}

button {
    background-color: #f7cde2;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #f3b8d4;
}

footer {
    background-color: #fdeaf1;
    text-align: center;
    padding: 20px;
    margin-top: 60px;
    font-size: 0.9em;
    border-top: 3px solid #f7cde2;
}

footer a {
    color: #a65c91;
    margin: 0 10px;
    text-decoration: none;
}
