/* כללי */
body {
    direction: rtl;
    font-family: 'Varela Round', sans-serif;
    background-color: #FFF8F5;
    margin: 0;
    padding: 0;
    color: #333;
}

/* כותרת ראשית */
.site-title {
    text-align: center;
    font-size: 3em;
    color: #a65c91;
    font-weight: bold;
    margin: 20px 0;
}

/* ניווט עליון */
nav {
    background-color: #fdeaf1;
    padding: 10px 0;
    border-bottom: 3px solid #f7cde2;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-weight: bold;
}

.nav-list {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
    gap: 60px;
    height: 60px;
}

.nav-list li {
    position: relative;
}

.nav-list li a,
.nav-list li span {
    text-decoration: none;
    color: #2e2e2e;
    padding: 10px 20px;
    display: block;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
    cursor: pointer;
    height: 100%;
    font-weight: bold;
}

/* אפקט מעבר */
.nav-list li a:hover,
.nav-list li span:hover {
    background-color: #fce2ec;
    border-radius: 5px;
}

/* תפריט נפתח */
.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    display: none;
    min-width: 180px;
    z-index: 1000;
    padding: 0;
    overflow: hidden;
    list-style: none;
}

.dropdown-menu li {
    text-align: center;
}

.dropdown-menu li a {
    padding: 15px;
    display: block;
    color: #333;
    font-weight: normal;
}

.dropdown-menu li a:hover {
    background-color: #fdeaf1;
    font-weight: bold;
}

/* הצגת תפריט בעת ריחוף */
.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li:last-child a {
    border-radius: 0 0 12px 12px;
}

/* קישורים לא פעילים */
.dropdown-menu li a.disabled {
    pointer-events: none;
    color: #bbb;
}

/* תוכן עמוד */
main {
    max-width: 960px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    line-height: 1.8;
}

/* כותרות */
h1, h2, h3 {
    color: #a65c91;
    margin-bottom: 15px;
}

/* כפתורים */
button {
    background-color: #f7cde2;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #f3b8d4;
}

/* פוטר */
footer {
    background-color: #fdeaf1;
    text-align: center;
    padding: 20px;
    margin-top: 60px;
    font-size: 0.9em;
    border-top: 3px solid #f7cde2;
}

footer a {
    color: #a65c91;
    margin: 0 10px;
    text-decoration: none;
}
