<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title>שם העמוד</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />
    <link href="styles/siteStyle.css" rel="stylesheet" />
</head>

<body>

<header>
    <h1 class="site-title">המתכונים של סבתא</h1>
    <nav class="main-nav">
        <ul class="nav-list">
            <li><a href="index.html">דף הבית</a></li>
            <li class="dropdown">
                <span>המתכונים</span>
                <ul class="dropdown-menu">
                    <li><a href="recipes.html">כל המתכונים</a></li>
                    <li><a href="#" onclick="return false;">מנות עיקריות</a></li>
                    <li><a href="#" onclick="return false;">קינוחים</a></li>
                    <li><a href="interactive-form.html">המתכונים שלכם</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <span>הטיפים של סבתא</span>
                <ul class="dropdown-menu">
                    <li><a href="grandma-tips.html">כל הטיפים</a></li>
                    <li><a href="#" onclick="return false;">טריקים למטבח</a></li>
                </ul>
            </li>
            <li><a href="about.html">אודות</a></li>
        </ul>
    </nav>
</header>




<!-- תוכן הדף -->
<main>
    <section>
        <h1>אודות האתר</h1>
        <p>
            האתר "מתכון לכל מצב רוח" הוא אתר מתכונים ביתי שנבנה במטרה לשמר ולהנגיש מתכונים משפחתיים שעברו מדור לדור – כאלה שנכתבו במחברות ישנות, הועברו בעל פה, ונשמרו בלב.
        </p>
        <p>
            פותח ע"י מיקה אשכנזי ועמית פרסול במסגרת קורס פיתוח אתרי אינטרנט, תשפ"ה.
        </p>
    </section>
</main>

<footer>
    <p>
        נבנה במסגרת קורס פיתוח אתרים | כל הזכויות שמורות © 2025 |
        <a href="contactUs.html">צור קשר</a> |
        <a href="siteMap.html">מפת האתר</a>
    </p>
</footer>



</body>
</html>
