<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title>שם העמוד</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />
    <link href="styles/siteStyle.css" rel="stylesheet" />
</head>


<body>
<div id="container">

    <header>
        <h1 class="site-title">המתכונים של סבתא</h1>
        <nav class="main-nav">
            <ul class="nav-list">
                <li><a href="index.html">דף הבית</a></li>
                <li class="dropdown">
                    <span>המתכונים</span>
                    <ul class="dropdown-menu">
                        <li><a href="recipes.html">כל המתכונים</a></li>
                        <li><a href="#" onclick="return false;">מנות עיקריות</a></li>
                        <li><a href="#" onclick="return false;">קינוחים</a></li>
                        <li><a href="interactive-form.html">המתכונים שלכם</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <span>הטיפים של סבתא</span>
                    <ul class="dropdown-menu">
                        <li><a href="grandma-tips.html">כל הטיפים</a></li>
                        <li><a href="#" onclick="return false;">טריקים למטבח</a></li>
                    </ul>
                </li>
                <li><a href="about.html">אודות</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section>
            <h2>צור קשר</h2>
            <p>
                נשמח לשמוע מכם!<br>
                אם יש לכם שאלות, הצעות, רעיונות למתכונים שתרצו לשתף, או כל תגובה על האתר – כתבו לנו בטופס למטה ונחזור אליכם בהקדם.
            </p>
            <p>* שדות המסומנים בכוכבית הם שדות חובה</p>

            <form class="pure-form pure-form-stacked" action="#" method="post">
                <fieldset>
                    <label for="name">שם מלא: *</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">אימייל: *</label>
                    <input type="email" id="email" name="email" required>

                    <label for="subject">נושא הפנייה: *</label>
                    <input type="text" id="subject" name="subject" required>

                    <label for="message">תוכן ההודעה: *</label>
                    <textarea id="message" name="message" rows="5" required></textarea>

                    <button type="submit" class="pure-button pure-button-primary">שלח</button>
                </fieldset>
            </form>
        </section>
    </main>

    <footer>
        <p>
            נבנה במסגרת קורס פיתוח אתרים | כל הזכויות שמורות © 2025 |
            <a href="contactUs.html">צור קשר</a> |
            <a href="siteMap.html">מפת האתר</a>
        </p>
    </footer>


</div>
</body>
</html>
