<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title>שם העמוד</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />
    <link href="styles/siteStyle.css" rel="stylesheet" />
</head>

<body>
<div id="container">
  

    <header>
        <h1 class="site-title">המתכונים של סבתא</h1>
        <nav class="main-nav">
            <ul class="nav-list">
                <li><a href="index.html">דף הבית</a></li>
                <li class="dropdown">
                    <span>המתכונים</span>
                    <ul class="dropdown-menu">
                        <li><a href="recipes.html">כל המתכונים</a></li>
                        <li><a href="#" onclick="return false;">מנות עיקריות</a></li>
                        <li><a href="#" onclick="return false;">קינוחים</a></li>
                        <li><a href="interactive-form.html">המתכונים שלכם</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <span>הטיפים של סבתא</span>
                    <ul class="dropdown-menu">
                        <li><a href="grandma-tips.html">כל הטיפים</a></li>
                        <li><a href="#" onclick="return false;">טריקים למטבח</a></li>
                    </ul>
                </li>
                <li><a href="about.html">אודות</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section>
            <h2>הטיפים של סבתא – סודות קטנים עם הרבה אהבה</h2>
            <p> אוסף של טיפים מעשיים מהמטבח של סבתא – עצות פשוטות שעוברות מדור לדור ומשדרגות כל מתכון ביתי. כל טיפ מבוסס על ניסיון אמיתי וטריקים קטנים ששומרים על טעם, טריות ואהבה בבישול. בין אם אתן בשלניות ותיקות או רק מתחילות – כאן תגלו סודות קטנים שיכולים לשנות את הדרך שבה אתן מבשלות.</p>

            <article>
                <h3>איך מחממים עוף בתנור בלי שיתייבש</h3>
                <p>שאריות עוף? אל תכניסי ישר לתנור. סבתא הייתה שמה את העוף בתבנית עם כף מים, מכסה בנייר כסף, ומכניסה לחימום בחום נמוך – 140 מעלות, רבע שעה. העוף חוזר לחיים כאילו בושל מחדש.</p>
            </article>

            <article>
                <h3>הקצפת חלבונים כמו שצריך</h3>
                <p>כדי שחלבונים יוקצפו כמו שצריך – הקערה צריכה להיות יבשה לגמרי, אפילו בלי טיפת מים. סבתא תמיד ניגבה במגבת יבשה פעמיים לפני ההקצפה, ולא התחילה עד שהביצים היו בטמפרטורת חדר.</p>
            </article>

            <article>
                <h3>בצק שלא תופח? יש לזה פתרון</h3>
                <p>אם השמרים לא עובדים טוב – כנראה שהמים חמים מדי או שאין מספיק סוכר. סבתא תמיד בדקה עם האצבע שהמים פושרים – לא חמים מדי. והיא הוסיפה כפית סוכר לשמרים כדי "להאכיל" אותם לפני הלישה.</p>
            </article>

            <article>
                <h3>איך שומרים עשבי תיבול טריים</h3>
                <p>פטרוזיליה, כוסברה או שמיר – סבתא לא שמה בשקית סופר. היא עטפה אותם בנייר סופג לח והכניסה לקופסה אטומה במקרר. כך נשמרים אפילו שבועיים.</p>
            </article>

            <article>
                <h3>איך לבדוק אם עוגה מוכנה בלי להרוס אותה</h3>
                <p>אם אין קיסם – סבתא פשוט הייתה לוחצת קלות על מרכז העוגה באצבע. אם היא קפצה חזרה – סימן שהיא מוכנה. אם נשאר שקע – היא צריכה עוד כמה דקות בתנור.</p>
            </article>

            <article>
                <h3>קציצות רכות בלי טיגון</h3>
                <p>סבתא לא טיגנה – היא הכינה קציצות עם חצי תפוח אדמה מגורר, נתנה להן לנוח רבע שעה במקרר, ואז בישלה אותן ברוטב עגבניות סמיך. התוצאה: רכות מבפנים, טעם של בית, בלי טיפת שמן מיותרת.</p>
            </article>

            <article>
                <h3>איך לגרום לילדים לאכול ירקות</h3>
                <p>סבתא קצצה ירקות דק־דק לתוך קציצות או פשטידות. אפילו כאלה ששונאים גזר היו אוכלים בלי לדעת. לפעמים גם קראה לזה "שניצל עגול" בשביל לא להרתיע מראש 😄</p>
            </article>

        </section>
    </main>

    <footer>
        <p>
            נבנה במסגרת קורס פיתוח אתרים | כל הזכויות שמורות © 2025 |
            <a href="contactUs.html">צור קשר</a> |
            <a href="siteMap.html">מפת האתר</a>
        </p>
    </footer>


</div>
</body>
</html>
