﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>שם העמוד</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />
    <link href="styles/siteStyle.css" rel="stylesheet" />
</head>

<body>
    <div id="container">

        <header>
            <h1 class="site-title">המתכונים של סבתא</h1>
            <nav class="main-nav">
                <ul class="nav-list">
                    <li><a href="index.html">דף הבית</a></li>
                    <li class="dropdown">
                        <span>המתכונים</span>
                        <ul class="dropdown-menu">
                            <li><a href="recipes.html">כל המתכונים</a></li>
                            <li><a href="#" onclick="return false;">מנות עיקריות</a></li>
                            <li><a href="#" onclick="return false;">קינוחים</a></li>
                            <li><a href="interactive-form.html">המתכונים שלכם</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <span>הטיפים של סבתא</span>
                        <ul class="dropdown-menu">
                            <li><a href="grandma-tips.html">כל הטיפים</a></li>
                            <li><a href="#" onclick="return false;">טריקים למטבח</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">אודות</a></li>
                </ul>
            </nav>
        </header>


        

        <main>
            <section>
                <h2>מתגעגעים לטעם של סבתא?</h2>
                <p>
                    ברוכים הבאים למקום שבו כל ביס לוקח אתכם הביתה.
                    כאן תמצאו מתכונים שמריחים כמו ילדות, ומבשלים כמו פעם – בלי מדידות מדויקות ובלי לחץ.
                </p>
            </section>

            <section>
                <h3>למה דווקא מתכונים של סבתא?</h3>
                <p>
                    כי סבתא לא מדדה בכפיות – היא מדדה באהבה.
                    כל מתכון באתר נולד ממטבח אמיתי, עם ריח של בית, בלי מילים מפונפנות ובלי טריקים של שפים.
                    פשוט אוכל טעים, אמיתי, כזה שממלא את הלב – לא רק את הצלחת.
                </p>
            </section>

            <section>
                <h3>אז מה עכשיו?</h3>
                <p>
                    בחרו מתכון לפי מצב הרוח שלכם, כנסו לטיפ של סבתא, או שתפו אותנו במתכון משפחתי משלכם.
                    והכי חשוב – תיהנו מהדרך. כי כשמבשלים באהבה, מרגישים את זה בכל ביס.
                </p>
                <img src="images/home-dish.jpg" alt="תמונה של ארוחה ביתית חמה" />
            </section>
        </main>


        <footer>
            <p>
                נבנה במסגרת קורס פיתוח אתרים | כל הזכויות שמורות © 2025 |
                <a href="contactUs.html">צור קשר</a> |
                <a href="siteMap.html">מפת האתר</a>
            </p>
        </footer>



    </div>
</body>
</html>