<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8" />
    <title>המלצת מתכון</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />
    <link href="styles/siteStyle.css" rel="stylesheet" />
    <link href="styles/myFormStyle.css" rel="stylesheet" />
</head>

<body>
<div class="form-container">
    <h1>המלצה על מתכון מבית סבתא</h1>

    <nav class="main-nav">
        <ul class="nav-list">
            <li><a href="index.html">דף הבית</a></li>
            <li class="dropdown">
                <span>המתכונים</span>
                <ul class="dropdown-menu">
                    <li><a href="recipes.html">כל המתכונים</a></li>
                    <li><a href="#" onclick="return false;">מנות עיקריות</a></li>
                    <li><a href="#" onclick="return false;">קינוחים</a></li>
                    <li><a href="interactive-form.html">המתכונים שלכם</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <span>הטיפים של סבתא</span>
                <ul class="dropdown-menu">
                    <li><a href="grandma-tips.html">כל הטיפים</a></li>
                    <li><a href="#" onclick="return false;">טריקים למטבח</a></li>
                </ul>
            </li>
            <li><a href="about.html">אודות</a></li>
        </ul>
    </nav>

    <form id="recipeForm">
        <label for="recipeName">שם המתכון: <span style="color:red">*</span></label>
        <input type="text" id="recipeName" name="recipeName" required />

        <fieldset>
            <legend>סוג המתכון: <span style="color:red">*</span></legend>
            <label><input type="radio" name="type" value="main"> מנה עיקרית</label>
            <label><input type="radio" name="type" value="dessert"> קינוח</label>
        </fieldset>

        <div id="typeImageContainer">
            <img src="images/main.jpg" class="radio-img hidden" data-type="main">
            <img src="images/dessert.jpg" class="radio-img hidden" data-type="dessert">
        </div>

        <fieldset>
            <legend>מאפייני המתכון: <span style="color:red">*</span></legend>
            <label><input type="checkbox" class="feature-checkbox" value="טבעוני/צמחוני"> טבעוני / צמחוני</label>
            <label><input type="checkbox" class="feature-checkbox" value="קל ומהיר"> קל ומהיר</label>
            <label><input type="checkbox" class="feature-checkbox" value="דורש מיומנות"> דורש מיומנות</label>
        </fieldset>

        <div id="featureImages">
            <img src="images/vegan.jpg" class="checkbox-img faded" data-ingredient="טבעוני/צמחוני">
            <img src="images/easy.jpg" class="checkbox-img faded" data-ingredient="קל ומהיר">
            <img src="images/skills.jpg" class="checkbox-img faded" data-ingredient="דורש מיומנות">
        </div>

        <label for="fullRecipe">המתכון: <span style="color:red">*</span></label>
        <textarea id="fullRecipe" name="fullRecipe" rows="6" required></textarea>

        <button type="submit" id="submitBtn" disabled>שלח המלצה</button>
    </form>

    <div id="output" class="hidden"></div>
</div>

<script>
    window.onload = function () {
        const nameInput = document.getElementById("recipeName");
        const typeRadios = document.getElementsByName("type");
        const ingredientCheckboxes = document.querySelectorAll(".feature-checkbox");
        const submitBtn = document.getElementById("submitBtn");
        const output = document.getElementById("output");
        const radioImages = document.querySelectorAll(".radio-img");
        const checkboxImages = document.querySelectorAll(".checkbox-img");
        const fullRecipe = document.getElementById("fullRecipe");

        // אתחול
        submitBtn.disabled = true;
        submitBtn.style.opacity = "0.5";
        radioImages.forEach(img => img.classList.add("hidden"));
        checkboxImages.forEach(img => img.classList.add("faded"));

        function validateForm() {
            const nameFilled = nameInput.value.trim() !== "";
            const typeSelected = Array.from(typeRadios).some(r => r.checked);
            const featuresSelected = Array.from(ingredientCheckboxes).some(cb => cb.checked);
            const recipeTextFilled = fullRecipe.value.trim() !== "";

            if (nameFilled && typeSelected && featuresSelected && recipeTextFilled) {
                submitBtn.disabled = false;
                submitBtn.style.opacity = "1";
            } else {
                submitBtn.disabled = true;
                submitBtn.style.opacity = "0.5";
            }
        }

        nameInput.addEventListener("input", validateForm);
        fullRecipe.addEventListener("input", validateForm);

        typeRadios.forEach(radio => {
            radio.addEventListener("change", function () {
                radioImages.forEach(img => img.classList.add("hidden"));
                const selected = document.querySelector(`.radio-img[data-type="${radio.value}"]`);
                if (selected) selected.classList.remove("hidden");
                validateForm();
            });
        });

        ingredientCheckboxes.forEach(checkbox => {
            checkbox.addEventListener("change", function () {
                const img = document.querySelector(`.checkbox-img[data-ingredient="${checkbox.value}"]`);
                if (img) {
                    if (checkbox.checked) {
                        img.classList.remove("faded");
                    } else {
                        img.classList.add("faded");
                    }
                }
                validateForm();
            });
        });

        document.getElementById("recipeForm").addEventListener("submit", function (e) {
            e.preventDefault();

            const name = nameInput.value.trim();
            const type = Array.from(typeRadios).find(r => r.checked)?.value || "";
            const ingredients = Array.from(ingredientCheckboxes)
                .filter(cb => cb.checked)
                .map(cb => cb.value);
            const recipeText = fullRecipe.value.trim();

            output.innerHTML = `
          <p><strong>תודה על ההמלצה!</strong></p>
          <p>שם המתכון: ${name}</p>
          <p>סוג מתכון: ${type}</p>
          <p>מאפיינים: ${ingredients.length > 0 ? ingredients.join(", ") : "ללא מאפיינים מיוחדים"}</p>
          <p><strong>המתכון:</strong><br>${recipeText}</p>
        `;
            output.classList.remove("hidden");
            submitBtn.disabled = true;
            submitBtn.style.opacity = "0.5";
        });

        validateForm();
    };
</script>
</body>
</html>
