<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title>שם העמוד</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />
    <link href="styles/siteStyle.css" rel="stylesheet" />
</head>

<body>
<div id="container">

    <header>
        <h1 class="site-title">המתכונים של סבתא</h1>
        <nav class="main-nav">
            <ul class="nav-list">
                <li><a href="index.html">דף הבית</a></li>
                <li class="dropdown">
                    <span>המתכונים</span>
                    <ul class="dropdown-menu">
                        <li><a href="recipes.html">כל המתכונים</a></li>
                        <li><a href="#" onclick="return false;">מנות עיקריות</a></li>
                        <li><a href="#" onclick="return false;">קינוחים</a></li>
                        <li><a href="interactive-form.html">המתכונים שלכם</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <span>הטיפים של סבתא</span>
                    <ul class="dropdown-menu">
                        <li><a href="grandma-tips.html">כל הטיפים</a></li>
                        <li><a href="#" onclick="return false;">טריקים למטבח</a></li>
                    </ul>
                </li>
                <li><a href="about.html">אודות</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <!-- פשטידה -->
        <section>
            <h2>פשטידה דק ספינקה מנגולד תרד</h2>
            <p>
                מחממים תנור ל-180 מעלות.<br>
                2-3 חבילות מנגולד<br>
                5-6 מצות<br>
                3 ביצים<br>
                1 כפית מלח<br>
                חצי פלפל<br>
                2 כפות קמח מצה<br>
                1 גבינה לבנה<br>
                200 גרם גבינה צהובה מגורדת<br>
                <br>
                <strong>תהליך:</strong><br>
                שוטפים ומשרים את העלים במים חמים, לאחר מכן חותכים.<br>
                משרים את המצות ומסננים וסוחטים לאחר מכן.<br>
                חותכים את העלים לפרוסות קטנות ומרתיחים במים עד שמתרכך, מסננים וחותכים.<br>
                מניחים נייר אפיה בתבנית ומוסיפים לקערה את כל המצרכים.<br>
                יוצקים את התערובת לתבנית ומוסיפים גבינה צהובה מגורדת מעל.<br>
                מכניסים לתנור שחומם מראש ומוציאים כאשר הגוון זהוב, בערך 30 דקות.<br>
                חותכים ונהנים, בתיאבון!
            </p>
        </section>

        <!-- בורקס -->
        <section>
            <h2>בורקס בויוס - גבינה של אמא</h2>
            <p>
                מחממים תנור ל-180 מעלות.<br>
                <strong>חומרים לבצק:</strong><br>
                1 כוס שמן<br>
                1/2 כוס מים<br>
                1 כף חומץ<br>
                1 כפית מלח שטוחה<br>
                1 אבקת אפייה<br>
                2 כוסות קמח<br>
                גבינה צהובה מגורדת (א חובה)<br>
                <br>
                <strong>מילוי:</strong><br>
                גבינה לבנה 5% או 9%<br>
                גבינה מגורדת<br>
                תפוח אדמה מורתח<br>
                1 ביצה<br>
                חצילים (רשות)<br>
                <br>
                <strong>הוראות הכנה:</strong><br>
                שמים את כל המרכיבים בקערה ומערבבים עד שהבצק לא נדבק.<br>
                להוציא את הבצק מהקערה וללוש על השיש.<br>
                לאחר הלישה לתת לבצק 1/2 שעה מנוחה.<br>
                מכניסים את המילוי לבצק.<br>
                מורחים ביצה ומצפים בשומשום או קצח.<br>
                משמנים את הבורקס ומניחים בתבנית במרווחים.<br>
                מכניסים לתנור ל-25 דקות בערך עד שהבורקסים מקבלים גוון זהוב.<br>
                בתיאבון!
            </p>
        </section>

        <!-- עוגת שוקולד -->
        <section>
            <h2>עוגת שוקולד של סבתא</h2>
            <p>
                מחממים תנור ל-170 מעלות<br>
                <strong>מצרכים:</strong><br>
                4 ביצים<br>
                2 כוסות סוכר<br>
                1 כוס שמן<br>
                2 כוסות קמח<br>
                1 כוס קקאו<br>
                1 כף נס קפה<br>
                1 כוסית קוניאק<br>
                תמצית וניל<br>
                2 אבקת אפייה<br>
                <br>
                מערבבים את כל המצרכים יחד.<br>
                מעבירים לתבנית משומנת, מכניסים לתנור למשך 40 דקות.<br>
                מכניסים קיסם לוודא שהבלילה מוכנה במרכז העוגה.<br>
                מוציאים את העוגה, נותנים לה להצטנן טיפה לפני הגשה.<br>
                בתיאבון!
            </p>
        </section>
    </main>

    <footer>
        <p>
            נבנה במסגרת קורס פיתוח אתרים | כל הזכויות שמורות © 2025 |
            <a href="contactUs.html">צור קשר</a> |
            <a href="siteMap.html">מפת האתר</a>
        </p>
    </footer>


</div>
</body>
</html>
